.dynamic-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10%;
  height: 100vh;
  padding: 0 7%;

  .dynamic-left-section {
    .dynamic-animation {
      height: 70vh;
    }
  }

  .dynamic-right-section {
    width: 500px;
    .main-text {
      font-size: 2.7rem;
      font-weight: bold;
    }
    .dyna-text {
      span {
        font-size: 2rem;
        color: var(--dark-green);
        font-weight: 500;
      }
    }
    .btn {
      background-color: var(--dark-green);
      border: var(--dark-green);
      margin-top: 4%;
      font-weight: 500;

      &:hover {
        opacity: 80%;
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  .dynamic-container {
    gap: 50px;
    padding: 0 40px !important;
  }

  .dynamic-right-section {
    .main-text {
      font-size: 2.4rem !important;
    }
  }

  .dynamic-left-section {
    .dynamic-animation {
      height: 52vh !important;
    }
  }
}

@media only screen and (max-width: 768px) {
  .dynamic-container {
    gap: 50px;
    padding: 0 40px !important;
  }

  .dynamic-right-section {
    .main-text {
      font-size: 1.5rem !important;
    }
    .dyna-text span {
      font-size: 1.5rem !important;
    }
  }

  .dynamic-left-section {
    .dynamic-animation {
      height: 40vh !important;
    }
  }
}

@media only screen and (max-width: 430px) {
  .dynamic-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    .dynamic-left-section {
      .dynamic-animation {
        height: 35vh !important;
      }
    }
    .dynamic-right-section {
      width: 300px;
      text-align: center;

      .main-text {
        font-size: 1.5rem !important;
      }
      .dyna-text span {
        font-size: 1.1rem !important;
      }
    }
  }
}
